*
{
    font-family: Arial;
}

.wrapper {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 100px ;
  grid-template-areas:
    "a a b"
    "a a b";

    background-color: lightyellow;
    border-color: green;
    border-radius: 7px;
    border-style: solid;
    border-width: 2px;
  }

  .grid-item
  {
      background-color: greenyellow;
      border-color: black;
      border-style: solid;
      align-content: center;
      border-width: 2px;
      margin: 10px 10px 10px 10px;
      border-radius: 7px;
      text-align: center;
  }
  
  .item1 {
    grid-area: a;
  }

  .item2 {
    grid-area: b;
  }